<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Light.otf">
            <string>SFUIDisplay-Light</string>
        </array>
        <array key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
        <array key="abeatbyKaiRegular.otf">
            <string>AbeatbyKai</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cudi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mls-kw-DrW" customClass="RoundButton" customModule="Cuddi">
                                <rect key="frame" x="36" y="571" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Fu-He-6HY"/>
                                    <constraint firstAttribute="width" constant="30" id="cRj-BT-g9A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AbeatbyKai" family="abeatbyKai" pointSize="18"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="uploadVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t9t-Uf-ORT"/>
                                </connections>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDc-Wi-T4t">
                                <rect key="frame" x="80" y="461" width="214" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">chop up long videos
into short story format</string>
                                <color key="textColor" red="0.76381926753468732" green="0.78429300486995168" blue="0.80023437500000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="C5e-7r-jSR">
                                <rect key="frame" x="177" y="395" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwP-Ia-Ruh">
                                <rect key="frame" x="312" y="132" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="86d-17-PqE"/>
                                    <constraint firstAttribute="height" constant="30" id="m5w-qA-FH9"/>
                                </constraints>
                                <state key="normal" image="buy"/>
                                <connections>
                                    <action selector="consumable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DjC-ak-PeU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEN-Wp-Xke">
                                <rect key="frame" x="312" y="74" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GAp-DF-N3Y"/>
                                    <constraint firstAttribute="width" constant="30" id="pI5-Dq-tEB"/>
                                </constraints>
                                <state key="normal" image="question-3.png"/>
                                <connections>
                                    <action selector="gotoInstagram:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r2F-QR-R4E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYg-u3-Qyj">
                                <rect key="frame" x="310" y="571" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GkJ-ud-U8g"/>
                                    <constraint firstAttribute="width" constant="30" id="Z3n-Si-33V"/>
                                </constraints>
                                <state key="normal" image="timer"/>
                                <connections>
                                    <action selector="showActionSheet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iqQ-ap-aov"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLC-73-4Wc">
                                <rect key="frame" x="96" y="571" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GiS-ZY-u1D"/>
                                    <constraint firstAttribute="width" constant="30" id="sRY-09-esT"/>
                                </constraints>
                                <state key="normal" image="flash-1"/>
                                <connections>
                                    <action selector="toggleFlashTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5wB-QX-94h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGx-UD-gj4">
                                <rect key="frame" x="148" y="546" width="79" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="LSY-Rv-ZdC"/>
                                    <constraint firstAttribute="height" constant="79" id="eO9-0H-nqd"/>
                                </constraints>
                                <state key="normal" image="camera-button"/>
                                <connections>
                                    <action selector="startRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WHP-nH-jBg"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WA1-bl-Kpw" customClass="RoundButton" customModule="Cudi" customModuleProvider="target">
                                <rect key="frame" x="148" y="546" width="79" height="79"/>
                                <color key="backgroundColor" red="1" green="0.05680894132" blue="0.02193333984" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="efU-vO-wo5"/>
                                    <constraint firstAttribute="height" constant="79" id="x71-7H-b9k"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ox-JZ-Gjy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFk-hH-Woc">
                                <rect key="frame" x="249" y="571" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dSq-RK-Vih"/>
                                    <constraint firstAttribute="width" constant="30" id="gg9-Cy-9rk"/>
                                </constraints>
                                <state key="normal" image="flip"/>
                                <connections>
                                    <action selector="cameraSwitchTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sBh-zN-kBy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9u-fg-yqP">
                                <rect key="frame" x="312" y="609" width="30" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="7M3-Ur-bvr"/>
                                    <constraint firstAttribute="width" constant="30" id="dmF-I4-dnR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="upload" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMK-EX-JHF">
                                <rect key="frame" x="29" y="609" width="45" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="EIm-Yh-Tca"/>
                                    <constraint firstAttribute="height" constant="18" id="nCL-0B-9MS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.011764705882352941" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w9u-fg-yqP" firstAttribute="top" secondItem="xYg-u3-Qyj" secondAttribute="bottom" constant="8" id="2y9-7X-NlC"/>
                            <constraint firstItem="xYg-u3-Qyj" firstAttribute="leading" secondItem="LFk-hH-Woc" secondAttribute="trailing" constant="31" id="315-Vr-BgJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UMK-EX-JHF" secondAttribute="bottom" constant="40" id="6d3-JE-FZ7"/>
                            <constraint firstItem="UMK-EX-JHF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="86U-VL-XTo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w9u-fg-yqP" secondAttribute="bottom" constant="40" id="8Z2-Ez-TUV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xYg-u3-Qyj" secondAttribute="bottom" constant="66" id="ARo-Xh-Omj"/>
                            <constraint firstItem="wGx-UD-gj4" firstAttribute="leading" secondItem="qLC-73-4Wc" secondAttribute="trailing" constant="22" id="AZC-ti-zsl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qLC-73-4Wc" secondAttribute="bottom" constant="66" id="AuI-AP-k6m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LFk-hH-Woc" secondAttribute="bottom" constant="66" id="ESk-Pr-kUx"/>
                            <constraint firstItem="mls-kw-DrW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="ETT-sx-nnR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FEN-Wp-Xke" secondAttribute="trailing" constant="33" id="NIV-sm-db9"/>
                            <constraint firstItem="LFk-hH-Woc" firstAttribute="leading" secondItem="WA1-bl-Kpw" secondAttribute="trailing" constant="22" id="R62-v3-i77"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WA1-bl-Kpw" secondAttribute="bottom" constant="42" id="TTi-qD-6wS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mls-kw-DrW" secondAttribute="bottom" constant="66" id="V7x-gp-sts"/>
                            <constraint firstItem="UMK-EX-JHF" firstAttribute="top" secondItem="mls-kw-DrW" secondAttribute="bottom" constant="8" id="Y6v-Ra-ne4"/>
                            <constraint firstItem="LFk-hH-Woc" firstAttribute="leading" secondItem="wGx-UD-gj4" secondAttribute="trailing" constant="22" id="YJc-9H-s7S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TwP-Ia-Ruh" secondAttribute="trailing" constant="33" id="aC4-wt-5g5"/>
                            <constraint firstItem="TwP-Ia-Ruh" firstAttribute="top" secondItem="FEN-Wp-Xke" secondAttribute="bottom" constant="28" id="afX-Tn-Wib"/>
                            <constraint firstItem="WA1-bl-Kpw" firstAttribute="leading" secondItem="qLC-73-4Wc" secondAttribute="trailing" constant="22" id="cDN-At-kOx"/>
                            <constraint firstItem="xYg-u3-Qyj" firstAttribute="leading" secondItem="LFk-hH-Woc" secondAttribute="trailing" constant="31" id="dBC-fN-apJ"/>
                            <constraint firstItem="qLC-73-4Wc" firstAttribute="leading" secondItem="mls-kw-DrW" secondAttribute="trailing" constant="30" id="h2L-Kv-6IN"/>
                            <constraint firstItem="FEN-Wp-Xke" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="lNy-vB-dsr"/>
                            <constraint firstItem="qLC-73-4Wc" firstAttribute="leading" secondItem="mls-kw-DrW" secondAttribute="trailing" constant="30" id="n5Y-Wn-emU"/>
                            <constraint firstItem="TwP-Ia-Ruh" firstAttribute="top" secondItem="FEN-Wp-Xke" secondAttribute="bottom" constant="28" id="rhr-TH-fNV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xYg-u3-Qyj" secondAttribute="trailing" constant="35" id="vQB-dX-haZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w9u-fg-yqP" secondAttribute="trailing" constant="33" id="viR-NW-bUx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wGx-UD-gj4" secondAttribute="bottom" constant="42" id="y7D-nl-w8Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.14117647058823529" green="0.043137254901960784" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.39215686274509803" green="0.27058823529411763" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="midColor">
                                <color key="value" red="0.17647058823529413" green="0.11372549019607843" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="C5e-7r-jSR" id="7f0-w9-RdG"/>
                        <outlet property="flashButton" destination="qLC-73-4Wc" id="4Ua-u9-nTI"/>
                        <outlet property="flipCameraButton" destination="LFk-hH-Woc" id="iDa-kD-bHZ"/>
                        <outlet property="helpBtn" destination="FEN-Wp-Xke" id="cRw-71-OhL"/>
                        <outlet property="messageTxt" destination="TDc-Wi-T4t" id="fZ1-c1-ZuH"/>
                        <outlet property="purchaseBtn" destination="TwP-Ia-Ruh" id="whk-er-NNd"/>
                        <outlet property="startRecordBtn" destination="wGx-UD-gj4" id="w9J-xT-4Fd"/>
                        <outlet property="stopRecordBtn" destination="WA1-bl-Kpw" id="WKN-in-8QI"/>
                        <outlet property="timeBtn" destination="xYg-u3-Qyj" id="EGd-Ct-LXb"/>
                        <outlet property="timeLbl" destination="w9u-fg-yqP" id="auI-QM-J1T"/>
                        <outlet property="uploadBtn" destination="mls-kw-DrW" id="yCx-bE-a3h"/>
                        <outlet property="uploadLbl" destination="UMK-EX-JHF" id="MEh-Th-Hep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="buy" width="30" height="30"/>
        <image name="camera-button" width="83" height="83"/>
        <image name="flash-1" width="30" height="30"/>
        <image name="flip" width="30" height="30"/>
        <image name="question-3.png" width="300" height="300"/>
        <image name="timer" width="33" height="30"/>
    </resources>
</document>
